<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
    <script>

/** Класс, объекты которого описывают параметры гамбургера.*/
"use strict"
class Hamburger {
    constructor(size, stuffing) {
        this._size = size;
        this._stuffing = stuffing;
        this._toppings = [];
    }

    /** Добавить topping к гамбургеру. Можно добавить несколько topping, при условии, что они разные.*/

    addTopping(topping) {
        if (!this._toppings.includes(topping)) {
            return this._toppings.push(topping);
        };
    }

    /**Убрать topping, при условии, что она ранее была добавлена*/
    removeTopping(topping) {
        return this._toppings = this._toppings.filter(x => x !== topping);
    }

    /**Получить список toppings*/
    get getToppings() {
        return this._toppings;
    }

    /**Узнать размер гамбургера */
    get getSize() {
            return this._size;
        }
        /**Узнать начинку гамбургера */
    get getStuffing() {
        return this._stuffing;
    }

    /** Узнать цену гамбургера*/

    get calculatePrice() {
        const priceArr = this._toppings.map(x => Hamburger.TOPPINGS[x].price);
        priceArr.push(Hamburger.SIZES[this._size].price, Hamburger.STUFFINGS[this._stuffing].price);
        let price = priceArr.reduce((acc, prices) => acc + prices, 0);
        return price;
    }

    /**Узнать калорийность*/
    get calculateCalories() {
        const caloriesArr = this._toppings.map(x => Hamburger.TOPPINGS[x].calories);
        caloriesArr.push(Hamburger.SIZES[this._size].calories, Hamburger.STUFFINGS[this._stuffing].calories);
        let calories = caloriesArr.reduce((acc, itemcalories) => acc + itemcalories, 0);
        return calories;
    }
}

/*
  Размеры, виды добавок и начинок 
*/
Hamburger.SIZE_SMALL = 'SIZE_SMALL';
Hamburger.SIZE_LARGE = 'SIZE_LARGE';

Hamburger.SIZES = {
    [Hamburger.SIZE_SMALL]: {
        price: 50,
        calories: 20,
    },
    [Hamburger.SIZE_LARGE]: {
        price: 100,
        calories: 49,
    },
};

Hamburger.STUFFING_CHEESE = 'STUFFING_CHEESE';
Hamburger.STUFFING_SALAD = "STUFFING_SALAD";
Hamburger.STUFFING_POTATO = "STUFFING_POTATO";

Hamburger.STUFFINGS = {
    [Hamburger.STUFFING_CHEESE]: {
        price: 10,
        calories: 20,
    },
    [Hamburger.STUFFING_SALAD]: {
        price: 20,
        calories: 5,
    },
    [Hamburger.STUFFING_POTATO]: {
        price: 15,
        calories: 10,
    },
};

Hamburger.TOPPING_SPICE = 'TOPPING_SPICE';
Hamburger.TOPPING_MAYO = "TOPPING_MAYO";

Hamburger.TOPPINGS = {
    [Hamburger.TOPPING_SPICE]: {
        price: 15,
        calories: 0,
    },
    [Hamburger.TOPPING_MAYO]: {
        price: 20,
        calories: 5,
    },
};



// Маленький гамбургер с начинкой из сыра
const hamburger = new Hamburger(Hamburger.SIZE_SMALL, Hamburger.STUFFING_CHEESE);

// Добавка из приправы
hamburger.addTopping(Hamburger.TOPPING_SPICE);

// сколько там калорий
console.log("Calories: ", hamburger.calculateCalories);

// Сколько стоит?
console.log("Price: ", hamburger.calculatePrice);

// добавить еще соус
hamburger.addTopping(Hamburger.TOPPING_MAYO);

// сколько теперь стоит?
console.log("Price with sauce: ", hamburger.calculatePrice);

// Проверить, большой ли гамбургер?
console.log("Is hamburger large: ", hamburger.getSize === Hamburger.SIZE_LARGE); // -> false

// Убрать добавку
hamburger.removeTopping(Hamburger.TOPPING_SPICE);

// Смотрим сколько добавок
console.log("Hamburger has %d toppings", hamburger.getToppings.length); // 1

console.log("ИТОГО :");
console.log("finalToppingsList", hamburger._toppings);
console.log(" finalPrice: ", hamburger.calculatePrice);
console.log(" finalCalories: ", hamburger.calculateCalories);
    </script>
</body>

</html>