<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Table</title>
    <style>
        table {
            border-collapse: collapse;
        }

        td {
            border: 1px solid #000;
            width: 30px;
            height: 30px;
            border-spacing: 0;
            background: #fff;
        }
		.white {
		background-color: #fff;
		}
		.black {
		background-color: #000;
		}
        

    </style>
</head>

<body>
    <script src="main.js"></script>
</body>

</html>