<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Pizza-delivery</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700|Montserrat:400,500" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <header class="header">
        <div class="logo">
            <p>Navigation</p>
        </div>
            <ul class="nav-list">
                <li><a href="#" class="nav-item">Pizza Delivery</a></li>
                <li><a href="#" class="nav-item">UI/UX Salads</a></li>
                <li><a href="#" class="nav-item">Desserts</a></li>
                <li><a href="#" class="nav-item">About Us</a></li>
                <li><a href="#" class="nav-item">Contacts</a></li>
            </ul>
         <div class="nav-logo">
            <img src="img/navigation-logo.png" alt="nav-logo">
        </div>
        <div class="nav-burger">
            <i class="fas fa-bars burger burger-icon"></i>
        </div>
    </header>
    <div class="main">
        <p class="main-title">All we need is Love.</p>
        <p class="main-text">And pizza. Pizza is good</p>
        <a href="#" class="main-link">www.new-pizza.com</a>
    </div>
    <div class="categories">
        <a href="#" class="categories-flex">
            <div class="categories-delivery">
                <p>Pizza Delivery</p>
            </div>
            <p class="categories-arrow">
                <i class="fas fa-angle-right arrow"></i>
            </p>
        </a>

        <a href="#" class="categories-flex">
            <div class="categories-salads">
                <p>UA/UX Salads</p>
            </div>
            <p class="categories-arrow">
                <i class="fas fa-angle-right arrow"></i>
            </p>
        </a>
        <a href="#" class="categories-flex">
            <div class="categories-desserts">
                <p>Desserts</p>
            </div>
            <p class="categories-arrow">
                <i class="fas fa-angle-right arrow"></i>
            </p>
        </a>
    </div>
    <div class="price">
        <div class="price-title">
            <div>
                <h4 class="price-discr">
                    neque ero ullamcorper sed
                </h4>
                <p class="price-text">Ultrices cursus sit amet placerat tortor</p>
            </div>
            <div class="price-logo">
                <img src="img/Menu-logo.png" alt="menu-logo">
            </div>
        </div>
        <div class="price-wrapper">
            <div class="price-mauris">
                <div class="price-mauris-title">
                    <p>
                        tincidunt at Mauris
                    </p>
                </div>
                <div class="price-mauris-id">
                    <p>
                        id hendrerit velit quis
                    </p>
                    <div class="price-bg-menu"></div>
                </div>
                <div class="price-mauris-one">
                    <p>
                        · Lass aptent taciti
                    </p>
                    <p>$1200</p>
                </div>
                <p class="price-mauris-disc">
                    Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue egetdolor. Nam quis nunc et eros mollis facilisis.
                </p>
                <div class="price-mauris-one">
                    <p>
                        · Nec fermentum nibh
                    </p>
                    <p>$1200</p>
                </div>
                <p class="price-mauris-disc">
                    Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.
                </p>
                <div class="price-mauris-one">
                    <p>
                        · Eu dolor accumsan pharetra
                    </p>
                    <p>$1200</p>
                </div>
                <p class="price-mauris-disc">
                    Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.
                </p>
                <div class="price-mauris-one">
                    <p>
                        · Non duis dictum eros nec
                    </p>
                    <p>$1200</p>
                </div>
                <p class="price-mauris-disc">
                    Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.
                </p>
                <div class="price-mauris-id price-mauris640">
                    <p>
                        id dolor Pellentesque
                    </p>
                    <div class="price-bg-bokal"></div>
                </div>
                <div class="price-mauris-one">
                    <p>
                        · Lass aptent taciti
                    </p>
                    <p>$1200</p>
                </div>
                <p class="price-mauris-disc">
                    Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.
                </p>
                <div class="price-mauris-one">
                    <p>
                        · Nec fermentum nibh
                    </p>
                    <p>$1200</p>
                </div>
                <p class="price-mauris-disc">
                    Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.
                </p>
            </div>
            <div class="price-et price-et640">
                <div class="price-et-title">
                    <p>
                        vestibulum augue et
                    </p>
                </div>
                <div class="price-et-id">
                    <p>
                        augue Proin eleifend
                    </p>
                    <div class="price-bg-tea"></div>
                </div>
                <div class="price-mauris-one">
                    <p>
                        · Lass aptent taciti
                    </p>
                    <p>$1200</p>
                </div>
                <p class="price-mauris-disc">
                    Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.
                </p>
                <div class="price-mauris-one">
                    <p>
                        · Nec fermentum nibh
                    </p>
                    <p>$1200</p>
                </div>
                <p class="price-mauris-disc">
                    Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.
                </p>
                <div class="price-mauris-one">
                    <p>
                        · Eu dolor accumsan pharetra
                    </p>
                    <p>$1200</p>
                </div>
                <p class="price-mauris-disc">
                    Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.
                </p>
                <div class="price-mauris-one">
                    <p>
                        · Non duis dictum eros nec
                    </p>
                    <p>$1200</p>
                </div>
                <p class="price-mauris-disc">
                    Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.
                </p>
                <div class="price-mauris-id id-two">
                    <p>
                        pharetra at sit amet sem
                    </p>
                    <div class="price-bg-beer"></div>
                </div>
                <div class="price-mauris-one">
                    <p>
                        · Lass aptent taciti
                    </p>
                    <p>$1200</p>
                </div>
                <p class="price-mauris-disc">
                    Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.
                </p>
                <div class="price-mauris-one">
                    <p>
                        · Nec fermentum nibh
                    </p>
                    <p>$1200</p>
                </div>
                <p class="price-mauris-disc">
                    Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.
                </p>
            </div>
        </div>
    </div>
    <footer class="footer">
        <img src="img/footer-logo.png" alt="footer-logo" class="footer-logo">
        <div class="footer-text">
            <p>
                Best pizza from 2018 year.
            </p>
            <p>
                New UA/UX salads - not boring, only fun.
            </p>
        </div>
    </footer>
    <script>
        let btn = document.querySelector('.burger');
        let nav = document.querySelector('.nav-list');
        let active = false;
        btn.addEventListener('click', () => {

            active = !active;

            if (active) {
                nav.style.display = 'block';
                btn.classList.remove('fa-bars');
                btn.classList.add('fa-times');
            } else {
                nav.style.display = 'none';
                btn.classList.remove('fa-times');
                btn.classList.add('fa-bars');
            }

        })
    </script>
</body>

</html>